# Root logger option
log4j.rootLogger=INFO, debuggerAppender, eclipse
#log4j.rootLogger=DEBUG, debuggerAppender, eclipse
log4j.logger.it.polimi.modaclouds.monitoring.kb.api=FATAL

# Direct everything to a log file
log4j.appender.debuggerAppender=org.apache.log4j.RollingFileAppender
log4j.appender.debuggerAppender.File=S4Clogs/debug.log
log4j.appender.debuggerAppender.MaxBackupIndex=1
log4j.appender.debuggerAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.debuggerAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.debuggerAppender.Append=true

# Direct log messages to the eclipse console
log4j.appender.eclipse=org.apache.log4j.ConsoleAppender
log4j.appender.eclipse.layout=org.apache.log4j.PatternLayout
# log4j.appender.eclipse.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.eclipse.layout.ConversionPattern=%d{HH:mm:ss} [HDB] %m%n